# invisiblenms

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/de/eternalwings/bukkit/invisiblenms/: CompilationUnitExt.java  CopyNecessaryImports.java  InvisibleNMSProcessor.java  MethodInserter.java  Super.java  TreeCopierWithPosition.java  TreeCopyContext.java
src/main/java/de/eternalwings/bukkit/invisiblenms/annotations/: CopyAs.java  CopyDefaults.java  DontCopy.java  Mixin.java
src/test/java/de/eternalwings/bukkit/invisiblenms/: BasicTest.java  LibTest.java  MCTest.java  TestUtil.java
src/test/java/de/eternalwings/bukkit/invisiblenms/def/: TestType.java
src/test/resources/: CustomZombie.java  EntityMixin.java  TestBasic.java  TestLib.java  TestLibMixin.java  TestMixin.java
